# Build and run:
#   docker build --build-arg UID=$(id -u) -t clion/ubuntu/cpp-env:1.0 -f Dockerfile.cpp-env-ubuntu .

FROM ubuntu:20.04

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      libtool \
      valgrind \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python3 \
      python3-dev \
      cmake-gui \
      libeigen3-dev \
      liblapack-dev \
      libblas-dev \
      libsuitesparse-dev \
  && apt-get clean

# Workaround for permission issue
# https://www.jetbrains.com/help/clion/clion-toolchains-in-docker.html#sample-dockerfile

ARG UID=1000
RUN useradd -m -u ${UID} -s /bin/bash builder
USER builder
